<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*Configurações padrão*/
		body, html{
			margin: 0;
			font:16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			width: 100%;
		}
		
		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}
		/*Efeito Parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}
		.conteudo-titulo{
			position: absolute;
			left: 0;
			width: 100%;
			top: 45%;
			text-align: center; 
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}


	</style>
</head>
<body>

	<div class="caixa1">
		<dir class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</dir>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
	</div>
	<div class="caixa2">
		<dir class="conteudo-titulo">
			<span class="titulo">PEGANDO A ESTRADA</span>
		</dir>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
	</div>

	<div class="caixa3">
		<dir class="conteudo-titulo">
			<span class="titulo">POR DO SOL</span>
		</dir>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ex sed nisi venenatis tincidunt. Morbi ac turpis imperdiet, efficitur elit ac, viverra quam. Mauris efficitur, felis in tempor suscipit, felis erat mattis lectus, et venenatis sem lectus a erat.
		</p>
	</div>
	<div class="caixa4">
		<dir class="conteudo-titulo">
			<span class="titulo">MONTANHA</span>
		</dir>
	</div>

</body>
</html>